ifeq ($(target),cps1)

    ##############################################
    # CPS1 Only
    ##############################################
    
    FBNEO_DEFINES += -DCPS1_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(CAPCOM_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(CAPCOM_DIR)/d_cps2.cpp \
        $(CAPCOM_DIR)/cps2_crpt.cpp \
        $(FBNEO_BURN_DIR)/burn_bitmap.cpp \
        $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/tilemap_generic.cpp \
        $(FBNEO_BURN_DIR)/tiles_generic.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
        
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(FBNEO_CPU_DIR)/a68k \
        $(M68K_CPU_DIR) \
        $(FBNEO_CPU_DIR)/z80

    FBNEO_INTERFACE_DIRS := 

    SOURCES_CXX := $(FBNEO_BURN_DIR)/devices/8255ppi.cpp \
        $(FBNEO_BURN_DIR)/devices/eeprom.cpp \
        $(FBNEO_BURN_DIR)/devices/timekpr.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2151.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2203.cpp \
        $(FBNEO_BURN_DIR)/snd/msm5205.cpp \
        $(FBNEO_BURN_DIR)/snd/msm6295.cpp \
        $(FBNEO_CPU_DIR)/m68000_intf.cpp \
        $(FBNEO_CPU_DIR)/z80_intf.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c \
        $(FBNEO_BURN_DIR)/snd/fm.c \
        $(FBNEO_BURN_DIR)/snd/ym2151.c \
        $(FBNEO_BURN_DIR)/snd/ymdeltat.c

else ifeq ($(target),cps2)

    ##############################################
    # CPS2 Only
    ##############################################
    
    FBNEO_DEFINES += -DCPS2_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(CAPCOM_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(CAPCOM_DIR)/d_cps1.cpp \
        $(CAPCOM_DIR)/fcrash_snd.cpp \
        $(CAPCOM_DIR)/kabuki.cpp \
        $(CAPCOM_DIR)/sf2mdt_snd.cpp \
        $(FBNEO_BURN_DIR)/burn_bitmap.cpp \
        $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/tilemap_generic.cpp \
        $(FBNEO_BURN_DIR)/tiles_generic.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
        
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(FBNEO_CPU_DIR)/a68k \
        $(M68K_CPU_DIR) \
        $(FBNEO_CPU_DIR)/z80

    FBNEO_INTERFACE_DIRS := 

    SOURCES_CXX := $(FBNEO_BURN_DIR)/devices/8255ppi.cpp \
        $(FBNEO_BURN_DIR)/devices/eeprom.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2151.cpp \
        $(FBNEO_BURN_DIR)/snd/msm6295.cpp \
        $(FBNEO_CPU_DIR)/m68000_intf.cpp \
        $(FBNEO_CPU_DIR)/z80_intf.cpp
        
    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ym2151.c

else ifeq ($(target),cps3)

    ##############################################
    # CPS3 Only
    ##############################################
    
    FBNEO_DEFINES += -DCPS3_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(CPS3_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_bitmap.cpp \
        $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/tilemap_generic.cpp \
        $(FBNEO_BURN_DIR)/tiles_generic.cpp \
        $(FBNEO_BURN_DIR)/timer.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
    
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(SH2_CPU_DIR)

    FBNEO_INTERFACE_DIRS := 

    SOURCES_CXX := $(FBNEO_BURN_DIR)/devices/eeprom.cpp

else ifeq ($(target),neogeo)

    ##############################################
    # Neo Geo Only
    ##############################################
    
    FBNEO_DEFINES += -DNEOGEO_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(NEOGEO_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_bitmap.cpp \
        $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/tilemap_generic.cpp \
        $(FBNEO_BURN_DIR)/tiles_generic.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
        
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(M68K_CPU_DIR) \
        $(FBNEO_CPU_DIR)/z80

    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_BURN_DIR)/devices/eeprom.cpp \
        $(FBNEO_BURN_DIR)/devices/joyprocess.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2610.cpp \
        $(FBNEO_CPU_DIR)/m68000_intf.cpp \
        $(FBNEO_CPU_DIR)/z80_intf.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c \
        $(FBNEO_BURN_DIR)/snd/fm.c \
        $(FBNEO_BURN_DIR)/snd/ymdeltat.c

else ifeq ($(target),cave)

    ##############################################
    # Cave Only
    ##############################################
    
    FBNEO_DEFINES += -DCAVE_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(CAVE_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_bitmap.cpp \
        $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/tilemap_generic.cpp \
        $(FBNEO_BURN_DIR)/tiles_generic.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
        
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(M68K_CPU_DIR) \
        $(FBNEO_CPU_DIR)/z80

    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_BURN_DIR)/devices/eeprom.cpp \
        $(FBNEO_BURN_DIR)/devices/watchdog.cpp \
        $(FBNEO_BURN_DIR)/devices/nmk112.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2203.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2151.cpp \
        $(FBNEO_BURN_DIR)/snd/msm6295.cpp \
        $(FBNEO_BURN_DIR)/snd/ymz280b.cpp \
        $(FBNEO_BURN_DIR)/snd/samples.cpp \
        $(FBNEO_CPU_DIR)/m68000_intf.cpp \
        $(FBNEO_CPU_DIR)/z80_intf.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c \
        $(FBNEO_BURN_DIR)/snd/ym2151.c \
        $(FBNEO_BURN_DIR)/snd/fm.c

else ifeq ($(target),atari)

    ##############################################
    # Atari Only
    ##############################################
    
    FBNEO_DEFINES += -DATARI_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(ATARI_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
        
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(M68K_CPU_DIR) \
        $(M6502_CPU_DIR)

    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_CPU_DIR)/m68000_intf.cpp \
        $(FBNEO_CPU_DIR)/m6502_intf.cpp \
        $(FBNEO_BURN_DIR)/devices/atarijsa.cpp \
        $(FBNEO_BURN_DIR)/devices/atariic.cpp \
        $(FBNEO_BURN_DIR)/devices/atarirle.cpp \
        $(FBNEO_BURN_DIR)/devices/atarimo.cpp \
        $(FBNEO_BURN_DIR)/devices/atarivad.cpp \
        $(FBNEO_BURN_DIR)/devices/earom.cpp \
        $(FBNEO_BURN_DIR)/devices/joyprocess.cpp \
        $(FBNEO_BURN_DIR)/devices/slapstic.cpp \
        $(FBNEO_BURN_DIR)/devices/watchdog.cpp \
        $(FBNEO_BURN_DIR)/snd/pokey.cpp \
        $(FBNEO_BURN_DIR)/snd/msm6295.cpp \
        $(FBNEO_BURN_DIR)/snd/tms5220.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2413.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2151.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ym2151.c \
        $(FBNEO_BURN_DIR)/snd/ym2413.c

else ifeq ($(target),coleco)

    ##############################################
    # Coleco Only
    ##############################################
    
    FBNEO_DEFINES += -DCOLECO_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(FBNEO_BURN_DRIVERS_DIR)/coleco \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
        
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(FBNEO_CPU_DIR)/z80

    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_BURN_DIR)/devices/joyprocess.cpp \
        $(FBNEO_BURN_DIR)/devices/tms9928a.cpp \
        $(FBNEO_CPU_DIR)/z80_intf.cpp \
        $(FBNEO_BURN_DIR)/snd/sn76496.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c

else ifeq ($(target),dataeast)

    ##############################################
    # Dataeast Only
    ##############################################
    
    FBNEO_DEFINES += -DDATAEAST_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(DATAEAST_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
        
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(M68K_CPU_DIR) \
        $(FBNEO_CPU_DIR)/z80 \
        $(ARM_CPU_DIR) \
        $(FBNEO_CPU_DIR)/m6809 \
        $(FBNEO_CPU_DIR)/tms32010 \
        $(H6280_CPU_DIR) \
        $(HD6309_CPU_DIR) \
        $(FBNEO_CPU_DIR)/i8051 \
        $(SH2_CPU_DIR) \
        $(FBNEO_CPU_DIR)/i8x41 \
        $(M6502_CPU_DIR)

    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_BURN_DIR)/devices/joyprocess.cpp \
        $(FBNEO_BURN_DIR)/devices/eeprom.cpp \
        $(FBNEO_BURN_DIR)/devices/decobsmt.cpp \
        $(FBNEO_BURN_DIR)/devices/bsmt2000.cpp \
        $(FBNEO_CPU_DIR)/m68000_intf.cpp \
        $(FBNEO_CPU_DIR)/arm_intf.cpp \
        $(FBNEO_CPU_DIR)/z80_intf.cpp \
        $(FBNEO_CPU_DIR)/m6809_intf.cpp \
        $(FBNEO_CPU_DIR)/m6502_intf.cpp \
        $(FBNEO_CPU_DIR)/h6280_intf.cpp \
        $(FBNEO_CPU_DIR)/hd6309_intf.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym3526.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2203.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2151.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym3812.cpp \
        $(FBNEO_BURN_DIR)/snd/ymz280b.cpp \
        $(FBNEO_BURN_DIR)/snd/msm6295.cpp \
        $(FBNEO_BURN_DIR)/snd/msm5205.cpp \
        $(FBNEO_BURN_DIR)/snd/dac.cpp \

    
    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c \
        $(FBNEO_BURN_DIR)/snd/fmopl.c \
        $(FBNEO_BURN_DIR)/snd/ym2151.c \
        $(FBNEO_BURN_DIR)/snd/fm.c \
        $(FBNEO_BURN_DIR)/snd/ymdeltat.c

else ifeq ($(target),galaxian)

    ##############################################
    # Galaxian Only
    ##############################################
    
    FBNEO_DEFINES += -DGALAXIAN_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(GALAXIAN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/timer.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
    
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(FBNEO_CPU_DIR)/z80 \
        $(FBNEO_CPU_DIR)/s2650 \

    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_CPU_DIR)/z80_intf.cpp \
        $(FBNEO_CPU_DIR)/s2650_intf.cpp \
        $(FBNEO_BURN_DIR)/devices/resnet.cpp \
        $(FBNEO_BURN_DIR)/devices/8255ppi.cpp \
        $(FBNEO_BURN_DIR)/snd/flt_rc.cpp \
        $(FBNEO_BURN_DIR)/snd/sn76496.cpp \
        $(FBNEO_BURN_DIR)/snd/dac.cpp \

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c \

else ifeq ($(target),irem)

    ##############################################
    # Irem Only
    ##############################################
    
    FBNEO_DEFINES += -DIREM_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(FBNEO_BURN_DRIVERS_DIR)/irem \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
    
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(NEC_CPU_DIR) \
        $(FBNEO_CPU_DIR)/z80 \
        $(FBNEO_CPU_DIR)/i8039 \
        $(FBNEO_CPU_DIR)/m6800 \

    FBNEO_INTERFACE_DIRS :=$(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_CPU_DIR)/nec_intf.cpp \
        $(FBNEO_CPU_DIR)/z80_intf.cpp \
        $(FBNEO_CPU_DIR)/m6800_intf.cpp \
        $(FBNEO_BURN_DIR)/devices/joyprocess.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2151.cpp \
        $(FBNEO_BURN_DIR)/snd/iremga20.cpp \
        $(FBNEO_BURN_DIR)/snd/msm5205.cpp \
        $(FBNEO_BURN_DIR)/snd/msm6295.cpp \
        $(FBNEO_BURN_DIR)/snd/dac.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2203.cpp \
        $(FBNEO_BURN_DIR)/snd/samples.cpp \

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c \
        $(FBNEO_BURN_DIR)/snd/ym2151.c \
        $(FBNEO_BURN_DIR)/snd/fm.c \

else ifeq ($(target),konami)

    ##############################################
    # Konami Only
    ##############################################
    
    FBNEO_DEFINES += -DKONAMI_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(FBNEO_BURN_DRIVERS_DIR)/konami \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
    
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(FBNEO_CPU_DIR)/z80 \
        $(FBNEO_CPU_DIR)/m6809 \
        $(FBNEO_CPU_DIR)/m6800 \
        $(HD6309_CPU_DIR) \
        $(FBNEO_CPU_DIR)/konami \
        $(FBNEO_CPU_DIR)/i8039 \
        $(M68K_CPU_DIR)

    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_CPU_DIR)/z80_intf.cpp \
        $(FBNEO_BURN_DIR)/devices/watchdog.cpp \
        $(FBNEO_BURN_DIR)/devices/resnet.cpp \
        $(FBNEO_BURN_DIR)/devices/eeprom.cpp \
        $(FBNEO_CPU_DIR)/m6800_intf.cpp \
        $(FBNEO_CPU_DIR)/m6809_intf.cpp \
        $(FBNEO_CPU_DIR)/hd6309_intf.cpp \
        $(FBNEO_BURN_DIR)/snd/flt_rc.cpp \
        $(FBNEO_BURN_DIR)/snd/vlm5030.cpp \
        $(FBNEO_BURN_DIR)/snd/sn76496.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2151.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym3812.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2203.cpp \
        $(FBNEO_CPU_DIR)/m68000_intf.cpp \
        $(FBNEO_CPU_DIR)/konami_intf.cpp \
        $(FBNEO_BURN_DIR)/snd/k054539.cpp \
        $(FBNEO_BURN_DIR)/snd/k007232.cpp \
        $(FBNEO_BURN_DIR)/snd/k053260.cpp \
        $(FBNEO_BURN_DIR)/snd/k051649.cpp \
        $(FBNEO_BURN_DIR)/snd/k005289.cpp \
        $(FBNEO_BURN_DIR)/devices/joyprocess.cpp \
        $(FBNEO_BURN_DIR)/snd/msm6295.cpp \
        $(FBNEO_BURN_DIR)/snd/upd7759.cpp \
        $(FBNEO_BURN_DIR)/snd/dac.cpp \
        $(FBNEO_BURN_DIR)/snd/ymz280b.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c \
        $(FBNEO_BURN_DIR)/snd/ym2151.c \
        $(FBNEO_BURN_DIR)/snd/fm.c \
        $(FBNEO_BURN_DIR)/snd/fmopl.c \
        $(FBNEO_BURN_DIR)/snd/ymdeltat.c

else ifeq ($(target),megadrive)

    ##############################################
    # Megadrive Only
    ##############################################
    
    FBNEO_DEFINES += -DMEGADRIVE_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(MD_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_bitmap.cpp \
        $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/tilemap_generic.cpp \
        $(FBNEO_BURN_DIR)/tiles_generic.cpp \
        $(FBNEO_BURN_DIR)/timer.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
    
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(M68K_CPU_DIR) \
        $(FBNEO_CPU_DIR)/z80 \

    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_CPU_DIR)/m68000_intf.cpp \
        $(FBNEO_CPU_DIR)/z80_intf.cpp \
        $(FBNEO_BURN_DIR)/snd/sn76496.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_md2612.cpp \

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ym2612.c \

else ifeq ($(target),midway)

    ##############################################
    # Midway Only
    ##############################################
    
    FBNEO_DEFINES += -DMIDWAY_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(MIDWAY_DIR) \
        $(FBNEO_BURN_DRIVERS_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
    
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(FBNEO_CPU_DIR)/m6809 \
        $(TMS34010_CPU_DIR) \
        $(ADSP2100_CPU_DIR) \
        $(MIPS3_CPU_DIR)
        
    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_BURN_DIR)/snd/burn_ym2151.cpp \
        $(FBNEO_BURN_DIR)/snd/dac.cpp \
        $(FBNEO_CPU_DIR)/m6809_intf.cpp \
        $(FBNEO_CPU_DIR)/tms34_intf.cpp \
        $(FBNEO_CPU_DIR)/adsp2100_intf.cpp \
        $(FBNEO_CPU_DIR)/mips3_intf.cpp \
        $(FBNEO_BURN_DIR)/snd/msm6295.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ym2151.c

else ifeq ($(target),msx)

    ##############################################
    # MSX Only
    ##############################################
    
    FBNEO_DEFINES += -DMSX_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(FBNEO_BURN_DRIVERS_DIR)/msx

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_led.cpp \
        $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/timer.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
    
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(FBNEO_CPU_DIR)/z80
        
    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_CPU_DIR)/z80_intf.cpp \
        $(FBNEO_BURN_DIR)/snd/dac.cpp \
        $(FBNEO_BURN_DIR)/snd/k051649.cpp \
        $(FBNEO_BURN_DIR)/devices/tms9928a.cpp \
        $(FBNEO_BURN_DIR)/devices/8255ppi.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c

else ifeq ($(target),nes)

    ##############################################
    # NES Only
    ##############################################
    
    FBNEO_DEFINES += -DNES_ONLY
    
    FBNEO_BURN_DRIVERS_DIRS := $(NES_DIR)

    BURN_BLACKLIST += $(FBNEO_BURN_DIR)/burn_pal.cpp \
        $(FBNEO_BURN_DIR)/burn_shift.cpp \
        $(FBNEO_BURN_DIR)/timer.cpp \
        $(FBNEO_BURN_DIR)/vector.cpp
    
    FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
        $(FBNEO_BURN_DRIVERS_DIRS)

    FBNEO_CPU_DIRS := $(M6502_CPU_DIR)
        
    FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

    SOURCES_CXX := $(FBNEO_CPU_DIR)/m6502_intf.cpp \
        $(FBNEO_BURN_DIR)/snd/nes_apu.cpp \
        $(FBNEO_BURN_DIR)/snd/burn_ym2413.cpp

    SOURCES_C := $(FBNEO_BURN_DIR)/snd/ay8910.c \
        $(FBNEO_BURN_DIR)/snd/ym2413.c

endif
